WPF_Classwork_1/WPF_Classwork_1/MainWindow.xaml

<Window x:Class="WPF_Classwork_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classwork_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TextBlock Name="tb1" Grid.Row="1" Grid.Column="1" Text="Hello World" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
        <Button Name="btn_1" Click="Button_Click" Content="Press me" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Blue"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Yellow"/>

        <!--Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Click btn 1" Grid.Column="0" FontSize="25px" FontWeight="Bold"
                    Cursor="Hand" Foreground="Azure" Background="Green"/>
            <Button Content="Click btn 2" Grid.Column="1" FontSize="25px" FontWeight="Bold"
                    Cursor="Hand" Foreground="White" Background="Purple"/>
            <Button Content="Click btn 3" Grid.Column="2" FontSize="25px" FontWeight="Bold"
                    Cursor="Hand" Foreground="White" Background="DarkCyan"/>
        </Grid>
        
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="Red"/>
                <Rectangle Grid.Column="1" Fill="Orange"/>
                <Rectangle Grid.Column="2" Fill="Chocolate" />
            </Grid>
        </Grid>
        
        <!--Footer-->
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
