WPF_Task_1/WPF_Task_1/MainWindow.xaml

<Window x:Class="WPF_Task_1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Two parts-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Restaurant" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" Foreground="Blue"/>
        </Grid>


        <!--Main-->
        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="GhostWhite">
            <!--Three parts-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <!--Reservate the day-->
            <Grid Grid.Column="0" Background="LightYellow">
                <!--Four parts-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="173*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="159*"/>
                </Grid.RowDefinitions>

                <!--Label-->
                <Label 
                    Grid.Row="0"
                    Content="Reserve day"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="Green"
                    Height="30"
                    Width="94"
                />
                
                <!--Calendar-->
                <Calendar
                    Grid.Row="1"
                    Background="LightCoral"
                    SelectionMode="MultipleRange"
                    IsTodayHighlighted="false"
                    DisplayDate="3/1/2024"
                    DisplayDateEnd="3/31/2024"
                >
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="3/1/2024" End="3/3/2024"/>
                        <CalendarDateRange Start="3/6/2024" End="3/8/2024"/>
                        <CalendarDateRange Start="3/15/2024" End="3/15/2024"/>
                        <CalendarDateRange Start="3/20/2024" End="3/25/2024"/>
                        <CalendarDateRange Start="3/30/2024" End="3/31/2024"/>
                    </Calendar.BlackoutDates>
                </Calendar>

                <!--Button-->
                <Button
                    Style="{StaticResource RoundButtonTemplate}"
                    
                    Grid.Row="2"
                    Content="Submit"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="Blue"
                    Background="LightBlue" Height="17" Width="40"
                    Padding="4,4,4,4"
                    
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
